<!DOCTYPE html>
<html lang="en" ng-app="rpg-initiative-tracker" ng-controller="MainCtrl as main" ng-init="init()">

	<head>
		<meta charset="UTF-8">
		<title>RPG Initiative Tracker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://cdnjs.cloudflare.com https://apis.google.com; img-src 'self' 'unsafe-inline' data:">

		<link rel="stylesheet" href="assets/css/angular-material.min.css">
		<link rel="stylesheet" href="assets/css/rpg-initiative-tracker.css">
		<link rel="icon" type="image/ico" href="assets/images/favicon.ico"/>
		<link rel="stylesheet" href="assets/css/angular-notify.min.css">
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	</head>

	<body>

		<div ng-include="'layout/layout.view.html'" layout="column" layout-fill></div>

		<script type="text/javascript" src="assets/scripts/bundle.js"></script>
		<script type="text/javascript" src="assets/scripts/vendor.js"></script>		
		<script type="text/javascript" src="assets/scripts/templates.js"></script>
		<script type="text/javascript" src="assets/scripts/rpg-initiative-tracker.js"></script>

	</body>

</html>
